{
  "name": "elementalia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.2.5",
    "@types/lodash": "^4.17.16",
    "lodash": "^4.17.21"
  }
}
